TCP_HOSTNAME=localhost

# SET WHICH PORT THE CLIENT DEV SERVER (Angular) port
CLIENT_DEV_SERVER_PORT=4200

# SET KESTREL HOSTS AND PORTS
ASPNETCORE_URLS=http://0.0.0.0:5000;http://[::]:5000

ASPNETCORE_ENVIRONMENT=Development
